version: '3'
services:
  ui:
    container_name: ecos-ui-develop-extdev
    ports:
      - 80:80/tcp
    image: nexus.citeck.ru/ecos-ui:release-1.1.0-extdev
    environment:
      - PROXY_TARGET=$ALFRESCO_HOST
