version: '3'
services:
  ui:
    container_name: ecos-ui
    ports:
      - 80:80/tcp
    image: nexus.citeck.ru/ecos-ui:develop
    environment:
      - PROXY_TARGET=localhost
    depends_on:
      - logger
      - gateway-app
  gateway-app:
    container_name: gateway-app
    image: nexus.citeck.ru/gateway
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATASOURCE_URL=jdbc:postgresql://micro-postgresql:5432/gateway
      - JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
    depends_on:
      - jhipster-registry
      - logger
  micro-postgresql:
    container_name: micro-postgresql
    image: postgres:10.4
    volumes:
      - ./volume/micro-postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gateway
      - POSTGRES_PASSWORD=
    depends_on:
      - logger
  jhipster-registry:
    container_name: jhipster-registry
    image: jhipster/jhipster-registry:v4.1.1
    volumes:
      - ./central-server-config:/central-config
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=dev,swagger
      - SPRING_SECURITY_USER_PASSWORD=admin
      - JHIPSTER_REGISTRY_PASSWORD=admin
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:/central-config/docker-config/
    depends_on:
      - logger
  logger:
    container_name: logger
    image: nexus.citeck.ru/ecos-fluentd:1.3.3-alpine
    hostname: logger
    restart: on-failure:5
    volumes:
      - ./volume/logs:/fluentd/log
